<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/base.css">
    <link rel="stylesheet" href="./assets/css/header.css">
    <link rel="stylesheet" href="./assets/css/hero.css">
    <link rel="stylesheet" href="./assets/css/seen.css">
    <link rel="stylesheet" href="./assets/css/topics.css">
    <link rel="stylesheet" href="./assets/css/products.css">
   
    <title>DogDev2B</title>
</head>

<body>
    <header>
        <a href="" class="banner">Economize! Ganhe 61% OFF no seu primeiro pedido e uma tigela grátis</a>
        <div class="container">
            <div class="area">
                <div class="logo"><a href=""><img src="./assets/images/logo.png" alt=""></a></div>
                <div class="menu-opener">
                    <div class="hamburger-icon">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                    <div class="close-icon">
                        <span></span>
                        <span></span>
                    </div>
                </div>
            </div>
            <nav>
                <ul>
                    <li><a href="">Produtos</a></li>
                    <li><a href="">Acessórios</a></li>
                    <li><a href="">Depoimentos</a></li>
                    <li><a href="">Minha conta</a></li>
                    <li><a href="" class="bold">Comece agora</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <section class="hero">
        <div class="container">
            <div class="box">
                <h1>COMIDA DE VERDADE FEITA
                    <span>PARA SEU DOG!</span>
                </h1>
                <h2>Pedidos Personalizados - Pronto para comer - Entrega Grátis
                </h2>
                <a href="" class="button">Crie seu plano</a>
            </div>
        </div>
    </section>
    <section class="seen">
        <div class="container">
            <div>
                <img src="./assets/images/cbs.svg" alt="">
            </div>
            <div>
                <img src="./assets/images/sharktank.svg" alt="">
            </div>
            <div>
                <img src="./assets/images/forbes.svg" alt="">
            </div>
            <div>
                <img src="./assets/images/fox.svg" alt="">
            </div>
        </div>
    </section>
    <section class="topics container">
        <div class="topic">
            <div class="left">
                <img src="./assets/images/t1.jpg" alt="">
            </div>
            <div class="right">
                <p>Por que pais de pet escolhem DogDev:</p>
                <ul>
                    <li>Comem felizes</li>
                    <li>Peso equilibrados</li>
                    <li>Melhor 💩</li>
                    <li>Pelo brilhante</li>
                    <li>Menos idas ao vet</li>
                    <li>Mais energia</li>
                </ul>
                <div>
                    <a href="" class="button">Comece agora</a>
                </div>
            </div>
        </div>
        <div class="topic reverse">
            <div class="right">
                <img src="./assets/images/t2.jpg" alt="">
            </div>
            <div class="right">
                
                <ul>
                    <li>Receitas feitas por vets com ingredientes reais na <span>cozinha dos humanos</span></li>
                </ul>
                
                <p>Nós oferecemos comidas para dogs excepcionais, com base na ciência, para dar soluções nutricionais de qualidade incontestável. </p>

                <div>
                    <a href="" class="button2">Comece agora</a>
                </div>
            </div>
        </div>
        <div class="topic">
            <div class="left">
                <img src="./assets/images/t3.jpg" alt="">
            </div>
            <div class="right">
                <ul>
                    <li>Personalizado.</li>
                    <li>Preparado.</li>
                    <li>Entregue.</li>
                </ul>
                
                    <p>Escolha as caracteristicas únicas do seu dog e nós vamos formular o plano alimentar perfeito e nutritivo, entregue na sua porta</p>
                

                <div>
                    <a href="" class="button2">Comece agora</a>
                </div>

            </div>
        </div>

    </section>
    <section class="products container" id="products">
        <h2>Nossos <span>Produtos</span></h2>
        <p>Voce pode comprar varias receitas, petiscos e acessórios. Perfeito para testa o gosto e oferecer ao seu dog uma variedade de sanores. Cuida pai de pet!</p>
        <div class="grid">
            <a href="" class="product">
                <div class="image" style="background-image: url('./assets/images/comida-1.png');"></div>
                <div class="info">
                    <p class="title">Comida Cozida</p>
                    <p class="description">Delicadamente cozido para obter a textura e o sabor suculentos que os dogs apreciam e para preservar os nutrientes vitais de que neessitam.</p>
                </div>
                <p class="link">Saiba mais</p>
            </a>
            
            <a href="" class="product">
                <div class="image" style="background-image: url('./assets/images/comida-2.png');"></div>
                <div class="info">
                    <p class="title">Comida Assada</p>
                    <p class="description">Lentamente para obter o sabor e crocância que os filhotes desejam e para preservar os nutrientes vitais de que necessitam.</p>
                </div>
                <p class="link">Saiba mais</p>
            </a>

            <a href="" class="product">
                <div class="image" style="background-image: url('./assets/images/comida-3.png');"></div>
                <div class="info">
                    <p class="title">Acessórios</p>
                    <p class="description">Formulado pelo veterinario para antender uma variedade de necessidades de saúde e bem estar</p>
                </div>
                <p class="link">Saiba mais</p>
            </a>

            <a href="" class="product">
                <div class="image" style="background-image: url('./assets/images/comida-4.png');"></div>
                <div class="info">
                    <p class="title">Petiscos</p>
                    <p class="description">Orgânico, certificado e rico em proteínas para agradar seu doguinho</p>
                </div>
                <p class="link">Saiba mais</p>
            </a>
        </div>
    </section>
</body>
<script type="text/javascript" src="./assets/js/script.js"></script>

</html>